FROM alpine:3.16 as builder

RUN set -eux \
	&& apk add --no-cache \
		coreutils \
		git \
		nodejs \
		npm

ARG VERSION=latest
RUN set -eux \
	&& mkdir -p /tmp \
	&& git clone https://github.com/zaach/jsonlint /tmp/jsonlint \
	&& cd /tmp/jsonlint \
	&& if [ ${VERSION} != "latest" ]; then \
		VERSION="$( git tag | sort -V | tail -1 )"; \
		git checkout ${VERSION}; \
	fi \
	&& npm install


FROM alpine:3.16
LABEL \
	maintainer="cytopia <cytopia@everythingcli.org>" \
	repo="https://github.com/cytopia/docker-jsonlint"

RUN set -eux \
	&& apk add --no-cache \
		bash \
		nodejs-current \
	&& ln -s /node_modules/.bin/jsonlint /usr/bin/jsonlint

COPY --from=builder /tmp/jsonlint/node_modules/ /node_modules/
COPY ./data/docker-entrypoint.sh /docker-entrypoint.sh

WORKDIR /data
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["--help"]
